@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    width: 100%;
    height: 50%;
}

.heading {
    color: black;
    font-family: "Roboto";
    font-weight: bold;
}

.Paragraph {
    color: black;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: bold;
}

.button1 {
    color: white;
    background-color: green;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.button2 {
    color: white;
    background-color: red;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.button3 {
    color: white;
    background-color: gray;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.button4 {
    color: white;
    background-color: blue;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.button5 {
    color: white;
    background-color: violet;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}
